{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "checkJs": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["./"]
}
